<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AroFloSharp - DateTime Property</Title>
            <Author>Scott Whitney</Author>
            <Description>Creates a DateTime property with a backing String 
            property for Json/Xml deserialization</Description>
            <Shortcut>seridt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[JsonPropertyName("$ATTNAME$")]
    [XmlElement("$ATTNAME$")]
    public string $VARNAME$String
    {
        get => $VARNAME$?.ToString($FORMAT$);
        set => $VARNAME$ = value;
    }

    [JsonIgnore]
    [XmlIgnore]
    public DateTime? $VARNAME$ { get; set; }]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>ATTNAME</ID>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>VARNAME</ID>
                    <Default>MyDate</Default>
                    <ToolTip>The property name.</ToolTip>
                </Literal>
                <Literal>
                    <ID>FORMAT</ID>
                    <Default>"yyyy-MM-dd"</Default>
                    <ToolTip>The date string format.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
