# AroFloSharp

./: .gitignore  AroFloSharp.sln  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
snippets/: datetimestring.snippet
src/AroFloSharp.Client/: AroFloSharp.Client.csproj  AroFloSharpClient.cs  AroFloSharpConfig.cs  AroFloSharpOptions.cs  Configuration.cs  Constants.cs  HttpHelpers.cs
src/AroFloSharp.Client/Enums/: AroFloStatus.cs  AroFloZone.cs  ComparisonOperator.cs  DataFormat.cs  ParameterType.cs  SortOrder.cs  StatementOperator.cs  Status.cs  Zone.cs
src/AroFloSharp.Client/Helpers/: Ensure.cs  FormatHelpers.cs  ParameterHelpers.cs  SerializerHelper.cs  StringHelpers.cs
src/AroFloSharp.Client/Models/: Client.cs  Location.cs  Project.cs  ProjectType.cs
src/AroFloSharp.Client/Parameters/: AndParameter.cs  JoinParameter.cs  OrParameter.cs  OrderParameter.cs  PageParameter.cs  PageSizeParameter.cs  ParameterBase.cs  ParameterCollection.cs  WhereParameterBase.cs  ZoneParameter.cs
src/AroFloSharp.Client/Properties/: AssemblyInfo.cs
src/AroFloSharp.Client/Request/: RequestHeaders.cs  RequestMessage.cs
src/AroFloSharp.Client/Response/: RequestResponse.cs
src/AroFloSharp.Client/Responses/: AroFloResponse.cs  ProjectZoneResponse.cs  ZoneResponse.cs
src/AroFloSharp.Client/Serializer/: ISerializer.cs  JsonResponseSerializer.cs  XmlResponseSerializer.cs
src/AroFloSharp.Example/: AroFloSharp.Example.csproj  Program.cs
src/AroFloSharp.Example/Properties/: AssemblyInfo.cs
src/AroFloSharp.Model/: AroFloSharp.Model.csproj  Project.cs
src/AroFloSharp.Model/Properties/: AssemblyInfo.cs
src/AroFloSharp.Serialization/: AroFloSharp.Serialization.csproj  Constants.cs
src/AroFloSharp.Serialization/Converters/: BooleanJsonConverter.cs  DateTimeJsonConverter.cs  NullableIntJsonConverter.cs  ProjectTypeConverter.cs  StringJsonConverter.cs
src/AroFloSharp.Serialization/Helpers/: DateTimeHelpers.cs
src/AroFloSharp.Serialization/Models/: Address.cs  AroFloObjectBase.cs  Asset.cs  BusinessUnit.cs  Client.cs  Contact.cs  CustomField.cs  DocumentAndPhoto.cs  Expense.cs  Labour.cs  LastUpdate.cs  LineItem.cs  Location.cs  Material.cs  Note.cs  Organization.cs  PermissionGroup.cs  Person.cs  Priority.cs  Project.cs  ProjectType.cs  Quote.cs  QuoteLineItems.cs  SalesPerson.cs  SmallClient.cs  Stage.cs  Task.cs  TaskLocation.cs  TaskProject.cs  TaskTotals.cs  TaskUser.cs  Timesheet.cs  TransactionTerm.cs  User.cs
src/AroFloSharp.Serialization/Properties/: AssemblyInfo.cs
src/AroFloSharp.Serialization/Response/: BusinessUnitsZone.cs  ClientsZone.cs  ContactsZone.cs  LastUpdateZone.cs  LocationsZone.cs  PermissionGroupsZone.cs  PrioritiesZone.cs  ProjectZone.cs  ProjectZoneResponse.cs  ProjectsZone.cs  QuoteLineItemsZone.cs  QuotesZone.cs  Response.cs  TasksZone.cs  TimesheetsZone.cs  TransactionTermsZone.cs  UsersZone.cs  ZoneResponseBase.cs
src/AroFloSharp.Serialization/Serializer/: JsonNetSerializer.cs  JsonNewtonsoftSerializer.cs  XmlNetSerializer.cs
tests/AroFloSharp.Tests/: AroFloSharp.Tests.csproj  ClientTests.cs  ClientZoneTests.cs  ContactsZoneTests.cs  JsonSerializationTests.cs  LocationsZoneTests.cs  ParameterTests.cs  QuoteLineItemsZoneTest.cs  QuotesZoneTests.cs  RequestMessageTests.cs  SerializationJsonTests.cs  SerializationTests.cs  SerializationXmlTests.cs  TestHelpers.cs  UnitTest1.cs  XmlSerializationTests.cs  ZoneTests.cs
tests/AroFloSharp.Tests/Helpers/: TestHelpers.cs
tests/AroFloSharp.Tests/Properties/: AssemblyInfo.cs  ClientsZoneResources.Designer.cs  ClientsZoneResources.resx  ContactsZoneResources.Designer.cs  ContactsZoneResources.resx  LocationsZoneResources.Designer.cs  LocationsZoneResources.resx  QuotesZoneResources.Designer.cs  QuotesZoneResources.resx  Resources.Designer.cs
