<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AroFloSharp.Client\AroFloSharp.Client.csproj" />
    <ProjectReference Include="..\..\src\AroFloSharp.Serialization\AroFloSharp.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\ContactsZoneResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactsZoneResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ClientsZoneResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientsZoneResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ContactsZoneResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactsZoneResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ClientsZoneResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientsZoneResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>